body
  font-family: Helvetica, Arial, sans-serif, "Segoe UI Symbol"
  font-size: 14pt

::ng-deep
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin: 8px 0


  p
    margin: 0


  a,
  a:visited,
  a:hover
    color: #1976d2
    text-decoration: none
    cursor: pointer


  .content
    text-align: center

  ul
    width: 30%
    text-align: left
    margin-left: auto
    margin-right: auto

  li
    white-space: nowrap

  button
    margin: 0px 5px 0px 5px

  .noItemsBlock
    color: firebrick
    margin: 10px 0px 10px 0px
