# Server
server.port=8080
server.servlet.context-path=/
# Hibernate
spring.datasource.data=classpath*:create-tables.sql
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
